<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab App</title>
    <link rel="stylesheet" href="css/primitive.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
    
    <div  class="small-container">
        
        <header>
            <h5 class="he" class="text-logo svelte-1qzmo08">notecards</h5>
            <div class="to-t">
                <svg id="new-l" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi plus bi-plus" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi settings bi-gear-wide-connected" viewBox="0 0 16 16">
                    <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646l.087.065-.087-.065z"/>
                </svg>
            </div>
            <form onsubmit="sub();" autocomplete="off">
                <input disabled id="item" type="text" placeholder="Type here...">
                <input disabled id="submit-btn" type="submit" value="Save">
            </form>
        </header>
    
    
      <div id="all" class="opacity">
        <!-- <h2 class="n-header">Notes</h2> -->
        <ul>
            <li>
                <span>Swipe Me</span>
                <div class="butns">
                    <button>Archive</button>
                    <button>Delete</button>
                </div>
            </li>
        </ul>
    
        <button>Clear All</button>
      </div>
    </div>
  
    <script src="js/scripts.js"></script>
    </div>
</body>
</html>
<script>
document.querySelector("ul").addEventListener("click", (e) => {
  const li = e.target.closest("li");
  const btn = e.target.closest("button");
  if (li && li.scrollLeft === 0) {
    li.scrollBy({
      left: 1,
      behavior: "smooth"
    });
  } else if (!btn && li) {
    li.scrollBy({
      left: -1,
      behavior: "smooth"
    });
  } else if (btn && li) {
    li.remove();
  }
});


    function preventDefault(e) {
  e.preventDefault();
}

function preventDefaultForScrollKeys(e) {
  if (keys[e.keyCode]) {
    preventDefault(e);
    return false;
  }
}

// modern Chrome requires { passive: false } when adding event
var supportsPassive = false;
try {
  window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
    get: function () { supportsPassive = true; } 
  }));
} catch(e) {}

var wheelOpt = supportsPassive ? { passive: false } : false;
var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    $(document).ready(function(){
  $('#new-l').on('click', function() {
   
        if(!$('.opacity').hasClass('dark'))
        {
          
           $('.opacity').addClass('dark');
        //    $('swg').addClass('to-top');
        //     $('swg').addClass('to-top');
          }
        if(!$('.he').hasClass('he-s'))
        {
           
            $('#item').removeAttr('disabled');
            $('#submit-btn').removeAttr('disabled');
            $('form').addClass('input-focus');
            $('.he').addClass('he-s');
            $('.to-t').addClass('top-t');
            $('.he').text('New note');
            window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
            window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
            window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
            window.addEventListener('keydown', preventDefaultForScrollKeys, false);
          }

  });

 $('.he').on('click', function() {
       if($('.opacity').hasClass('dark'))
       {
           $('.opacity').removeClass('dark');
           
       
       }
            $('#item').prop('disabled', true);
            $('.to-t').removeClass('top-t');
            $('#submit-btn').prop('disabled', true);
            $('form').removeClass('input-focus');
            $('.he').removeClass('he-s');
            $('.he').text('notecards');
            window.removeEventListener('DOMMouseScroll', preventDefault, false);
            window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
            window.removeEventListener('touchmove', preventDefault, wheelOpt);
            window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
 });
});
function sub() {
    if($('.opacity').hasClass('dark'))
       {
           $('.opacity').removeClass('dark');
           
       
       }
       
            $('#item').prop('disabled', true);
            $('#submit-btn').prop('disabled', true);
            $('form').removeClass('input-focus');
            $('.he').removeClass('he-s');
            $('.to-t').removeClass('top-t');
            $('.he').text('notecards');
            window.removeEventListener('DOMMouseScroll', preventDefault, false);
            window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
            window.removeEventListener('touchmove', preventDefault, wheelOpt);
            window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
 
};
</script>
<style>
    .dark {
        opacity: 0;
        transform: translateY(80px)!important;
    }

    * {
        font-family: 'Circe', sans-serif !important;
        transition: ease 0.3s;
    }
    ul {
        display: flex;
    flex-direction: column-reverse;
}

    .he-s {
        transform: translateY(0px) !important;
        transform: translateX(7px) !important;
        opacity: 1;
        background-color: rgba(0, 128, 128, 0);

    }
    .butns {
        position: absolute;
        right: -250px;
        top: 0;
    }
    .top-t {
        transform: translateY(-83px) !important;
        opacity: 0;
    }
    .to-t {
        position: relative;
        transform: translateY(-35px);
        margin-right: -15px !important;
        padding: 0;
        margin: 0;
    }
    .to-top {
        
    }
    #submit-btn {
        position: absolute;
        top: -62px;
        right: 0;
        z-index: 999999999999999999999999999999999999999;
        background-color: #0366ee !important;
    }
    .settings {
        position: absolute;
        right: 23px;
        top: 4px;
        color: white;
    }
    .plus {
        position: absolute;
        right: 60px;
        top: 0px;
        color: white;
        z-index: 9;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 800px;
        transform: scale(1);
        transition: 0.1s;
    }
    .plus:active {
        transform: scale(0.98);
        background-color: rgba(255, 255, 255, 0.158);
    }
    .x {
        opacity: 0;
        
    }
    body {
        background-color: #111115;
        
    }
    .he {
        color: white;
        font-size: 20px !important;
        margin-bottom: 9px;
        transform: translateY(0px);
    }
    .opacity {
        margin-top: -40px;
    }
    .n-header {
        margin-top: 20px !important;
        margin-bottom: 5px !important;
        color: white;
    }
    .small-container {
        max-width: 600px;
        position: relative;
    }
    input {
        background-color: #202027 !important;
        outline: none !important;
        border: 0px !important;
        box-shadow: 0px rgba(255, 255, 255, 0) !important;
        color: white;
        
    }
    form {
        transform: translateY(0px);
        opacity: 0;
    }
    .input-focus {
        z-index: 99999;
        transform: translateY(20px);
        background-color: rgba(255, 99, 71, 0) !important;
        opacity: 1;
    }
    .input-focus #item {
        background-color: rgba(255, 255, 255, 0) !important;
    }
    
    
    ul {
        list-style: none;
        
        padding: 0px;
        
    }
    li {
        margin-bottom: 5px;
        background-color: #141419;
        padding: 10px;
        margin-top: 6px;
        border-radius: 10px;
        color: white;
        animation: ease in 0.3s;
        padding: 1.3125rem;
        margin-bottom: 20px;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        display: flex;
        position: relative;
        scrollbar-width: none;
        padding-left: 0px;
        cursor: grab;
        scrollbar-width: none;
        overflow-x: auto;
    }
    li button {
        height: 65px !important;
        border-radius: 0px !important;
    }
    li button:nth-child(2) {
        background-color: rgb(255, 42, 42);
        border-color: rgb(255, 42, 42);
    }
    li::-webkit-scrollbar {
  display: none;
}
    li > span {
        padding-left: 1.3125rem;
    }
    li > * {
    scroll-snap-align: start;
    
    }
    @keyframes in {
        0% {
            transform: translateY(-5px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
  
</style>
<!-- <script>
    $(document).ready(function(){
     function focus() {
     
          if($('.opacity').hasClass('dark'))
          {
            $('.opacity').removeClass('dark');
             
          } else {
            $('.opacity').addClass('dark');
          }
  
    };
  
  
   
  });
</script> -->

  
