<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Document</title>
    <link rel="stylesheet" href="fonts/fonts.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1007222010036048"
     crossorigin="anonymous"></script>
</head>
<body>
<div id="main-container">

  <!-- Left Menu -->
  
  <!-- END Left Menu -->
  
  <!-- Top Menu -->
  <div class="top-menu">
    <h1 id="page_title">classroom</h1>
    <nav class="left">
      <!-- <span style="font-weight: 900; background: #fff;">Pro</span> -->
      <a class="h" onclick="HomeOpen();">Work</a>
      <a class="c" onclick="ChatOpen();" class="selected">Chat</a>
      <a href="#">Scheduled</a>
      <a href="#">Online</a>
      <a href="#">Help</a>
      <a href="#">Others</a>
    </nav>
  </div>

  <div id="content">
  <div class="light-menu">
    <div class="block2">
        <div style="font-size: 20px; font-family: 'Circe', sans-serif !important;" class="input-div2">Пошук</div>
        <form autocomplete="off" class="form__group field">
          <input type="input" class="form__field" placeholder="Пишіть тут" name="name" id='name' required />
          <label  for="name" class="form__label">Пишіть тут</label>
          <button class="bs" type="submit">Шукати</button>
        </form>
    </div>
    <div class="block3">
      
        <div style="font-size: 20px; font-family: 'Circe', sans-serif !important;" class="input-div2">Налаштування</div>
        
        <div class="massages">
        <!-- <svg style="position: absolute; top: -5px; z-index: 999999; right: 5xp;" xmlns="http://www.w3.org/2000/svg" width="22" height="2s2" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
        </svg> -->
            <div class="message">
              Сповіщення

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              Акаунт

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              Гаманець

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              Вигляд

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              Поскаржитися

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              Про програму

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <div class="message">
              API

              <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; right: 0; bottom: 7px; color: black;" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
        </div>
    </div>
    <!-- <div class="block">
        <div class="input-div">Upload file</div>
    </div> -->

    
  </div>  
    <div id="chatBox" class="closed">
      <iframe width="100%" height="100%" src="https://rocket.chat/" frameborder="0"></iframe>
    </div>
    <div class="work">
<div style="z-index: 999999;" class="work-nav">
<svg onclick="HomeOpen();" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg>
<div onclick="HomeOpen();" class="work-nav-text">
Назад
</div>
</div>
<div class="screen-work">
  <div class="work-section">
<div class="work-header">
Параграф 25, 26
</div>
<div class="work-lang">
Математика
</div>
</div>
<div class="work-text">
Вантажні перевезення. Вантажівки приїжджають на склад для розвантаження/завантаження контейнерів. Число контейнерів, що знаходяться в поточний момент на складі та у вантажівці, має бути невід'ємним та перевищує задану вантажопідйомність вантажівки та місткість складу. На складі є кілька терміналів. У одного термінала може стояти одна вантажівка. Вантажівка може завантажуватися біля терміналу, розвантажуватися або виконувати обидві дії.
</div>
<div class="work-img">
  <div class="div-i-1"></div>
  <div class="div-i-2"></div>
</div>
<div style="width: 310px; margin: 20px auto; display: flex; justify-content: space-between;" class="home-work-btn">
<button style="min-width: 150px; background: #006bb3; " class="bs" type="submit">Виконати</button>
<button style="min-width: 150px; background: #006bb3; " class="bs" type="submit">В чат</button>
</div>

</div>
  </div>
    <div id="table-content">
      <table cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <td><input type="checkbox"></td>
            <td>Name</td>
            <td>Description</td>
            <td>Date Created</td>
            <td></td>
          </tr>  
        </thead>
        <tbody>
          <tr onclick="WorkOpen();">
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter revenue</td>
            <td class="desc-td">Revenue for last quarter in state America for year 2013, with ...</td>
            <td class="date-td">6 minutes ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr class="checked">
            <td><input type="checkbox" checked="checked"></td>
            <td class="name-td">Expenses in 2013</td>
            <td class="desc-td"></td>
            <td class="date-td">2 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Accounting</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">5 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Starbucks orders</td>
            <td class="desc-td">Ut euismod augue ut nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">12 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">East coast customers in 2012</td>
            <td class="desc-td"></td>
            <td class="date-td">yesterday <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter expenses</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">HR 2013 worksheet</td>
            <td class="desc-td">Nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Salaries last quarter</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">1 week ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter revenue</td>
            <td class="desc-td">Revenue for last quarter in state America for year 2013, with ...</td>
            <td class="date-td">6 minutes ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr class="checked">
            <td><input type="checkbox" checked="checked"></td>
            <td class="name-td">Expenses in 2013</td>
            <td class="desc-td"></td>
            <td class="date-td">2 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Accounting</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">5 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Starbucks orders</td>
            <td class="desc-td">Ut euismod augue ut nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">12 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">East coast customers in 2012</td>
            <td class="desc-td"></td>
            <td class="date-td">yesterday <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter expenses</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">HR 2013 worksheet</td>
            <td class="desc-td">Nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Salaries last quarter</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">1 week ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter revenue</td>
            <td class="desc-td">Revenue for last quarter in state America for year 2013, with ...</td>
            <td class="date-td">6 minutes ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr class="checked">
            <td><input type="checkbox" checked="checked"></td>
            <td class="name-td">Expenses in 2013</td>
            <td class="desc-td"></td>
            <td class="date-td">2 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Accounting</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">5 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Starbucks orders</td>
            <td class="desc-td">Ut euismod augue ut nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">12 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">East coast customers in 2012</td>
            <td class="desc-td"></td>
            <td class="date-td">yesterday <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Last quarter expenses</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">HR 2013 worksheet</td>
            <td class="desc-td">Nulla aliquam, eu congue ipsum euismod.</td>
            <td class="date-td">2 days ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Salaries last quarter</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">1 week ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td class="name-td">Accounting</td>
            <td class="desc-td">Lorem ipsum dolor sit amet.</td>
            <td class="date-td">5 hours ago <i class="fa fa-clock-o" aria-hidden="true"></i></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>


</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #76838c;
}
body {

  background: #eaedf2;
  /*background: -webkit-linear-gradient(-90deg, #d5c7c6, #64728f); 
  background: -o-linear-gradient(-90deg, #d5c7c6, #64728f);
  background: -moz-linear-gradient(-90deg, #d5c7c6, #64728f); 
  background: linear-gradient(-180deg, #315386, #222428);*/
  font-family: 'Open Sans', sans-serif;
  
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 300;
  font-family: 'Circe', sans-serif !important;
}

#main-container {
  background: #eaedf2;
  display: flex;
  align-items: center;
  width: 100%;
  
  margin: 0;
  border-radius: 4px 2px 2px 4px;
}

.input-div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    color: #c7c7c7;
    border-radius: 0px;
    font-family: 'Circe', sans-serif !important;
    font-size: 25px;
    border: #c7c7c7 4px dashed;
    font-weight: 900;
}

.block {
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow: #dcdee3 0px 0px 10px;
    position: relative;
}

.input-div2 {
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 700;
    top: 5px;
    left: 10px;
}

.block2 {
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow: #dcdee3 0px 0px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form__field {
  font-family: inherit;
  width: 94%;
  border: 2px solid #9b9b9b;
  outline: none;
  font-size: 1rem;
  color: #fff;
  padding: 7px 0;
  padding-left: 8px;
  background: transparent;
  transition: border-color 0.2s;
  border-radius: 5px;
  color: royalblue;
}
.form__field::placeholder {
  color: transparent;
  display: none;
  opacity: 0;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1rem;
  cursor: text;
  top: 20px;
}
.bs {
  padding: 8px;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
  margin-top: 7px;
            
            text-align: center;
            text-transform: uppercase;
            transition: ease 0.3s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 5px;
            border: 0;
            display: block;
            cursor: pointer;
            font-weight: 900;
            font-family: 'Circe', sans-serif !important;
            outline: none;
}
.bs:hover {
  background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
}



.form__label {
  position: absolute;
  top: 0;
  left: 10px;
  padding-top: 2px;
  padding-left: 6px;
  padding-right: 6px;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
  background: white;
  
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 600;
  border-width: 2px;
  padding-left: 8px;
  border-color: royalblue;
  border-image-slice: 1;
  color: #333;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: royalblue;
  font-weight: 600;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.work {
  display: none;
  background: #fff;
  width: 79%;
  height: 93.1%;
  margin-top: 20px;
  box-shadow: #dcdee3 0px 0px 10px;
  margin-left: 20px;
  transition: ease 0.2s;
}
.work-nav {
  position: absolute;
  top: 20px;
  color: white;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.work-nav-text {
  font-size: 16px;
  font-weight: 700;
  margin-left: 0px;
 
}
.work-header {
  font-size: 25px;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.work-text {
  font-weight: 600;
  font-style: 20px;
  padding: 20px;
}
.work-img {
  margin: auto;
  width: 90%;
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 350px;
  position: relative;
  justify-content: space-around;
}.div-i-1 {
  width: 49%;
  height: 100%;
  background-color: rgb(231, 231, 231);

}
.div-i-2 {
  width: 49%;
  height: 100%;
  background-color: rgb(231, 231, 231);

}
.screen-work {
  margin: 0px auto;
}
.light-menu {
  width: 20%;
  height: 100%;
  float: left;
  margin-right: -9px;
  margin-top: 20px;
}

.light-menu a {
  color: #85899b;
  display: block;
  padding: 10px 10px 10px 22px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
}

.light-menu a:hover {
  color: #333;
}

.light-menu a.active {
  color: #33353c;

}

.active-icon {
  margin-left: -3px;
}

#search-btn {
  background: #5e9cf7;
  color: #fff;
  border-radius: 2px 0 0 0;
}

.top-menu {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
  background: #fff;
  z-index: 9999;
  max-height: 56px;
  float: left;
  margin-left: -1px;
}

#page_title {
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 11px 35px 11px 20px;
  float: left;
  font-size: 25px;
  margin: 0px -10px 20px 0;
}

nav {
	position: fixed;
	z-index: 1;
	white-space: nowrap;
  float: left;
  position: relative;
  left: 10px;
  font-family: 'Circe', sans-serif !important;
  top: 0;
}

nav a {
	position: relative;
	display: inline-block;
	padding: 1.9em 2em 1.2em 1em;
  padding-left: 1em;
  padding-right: 1em;
	color: #757c8f;
	text-decoration: none;
	margin: 0;
  position: relative;
  top: -9px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
} 

nav a:not(.active-tab):hover::before {
	content: '';
	position: absolute;
	 right: 0; bottom: 4px; left: 0;
	z-index: 10;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	background: #bfbfbf;

	transform-origin: bottom left;
  
  height: 4px;
  margin-top: 0px;
}

.active-tab::before {
	content: ''; 
	position: absolute;
	 right: 0; bottom: -5px; left: 0;
	z-index: 10;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	background: royalblue;

	transform-origin: bottom left;
  
  height: 4px;
  margin-top: 0px;

}

.active-tab {
  color: royalblue;
  padding: 9px;

  margin-right: 10px;
  margin-left: 1px
}

#content {
  background: #eaedf2;

  display: flex;
  margin-left: 7px;
  position: relative;
  z-index: 10;
  margin-top: 50px;
  width: 100%;

}

#table-content {
  background: #fff;
  width: 79%;
  height: 93.1%;
  margin-top: 20px;
  box-shadow: #dcdee3 0px 0px 10px;
  margin-left: 20px;
  display: block;
  transition: ease 0.2s;
}

#chatBox {
  background: #fff;
  width: 79%;
  height: 800px;
  margin-top: 20px;
  box-shadow: #dcdee3 0px 0px 10px;
  margin-left: 20px;
  transition: ease 0.2s;
  display: block;

}

#table-content table {
  width: 100%;
}

#table-content thead {
  background: #f2f3f5;
}

#table-content thead tr td {
  color: #757e92;
  font-size: 10px;
  text-transform: uppercase;
  padding: 14px 10px;
}

#table-content tbody tr td {
  padding: 14px 10px;
  border-bottom: #eaecee solid 1px;
}

#table-content tbody tr:hover {
  background: #fefaf2;
}

.name-td {
  font-size: 13px;
  font-weight: 600;
}

.desc-td {
  font-size: 13px;
  color: #64697a;
}

.date-td {
  text-align: right;
  font-size: 9px;
}

.checked {
  background: #fefaf2;
}

#credit {
  color: #76838c;
  width: 300px;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
}

.block3 {

    width: 100%;
    height: 280px;
    background-color: white;
    box-shadow: #dcdee3 0px 0px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    
    
    margin-bottom: 10px;
}
.massages {
  background-color: white;
  width: 100%;
  margin-top: 40px;
  display: flex;
    flex-direction: column;
  align-items: center;
}
.message {
  background-color: white;
  width: 80%;
  margin-left: 0px;
  padding: 5px;
  border-top: 0px solid #dbdbdb;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
}
.message:hover {
  background-color: #e6e6e6;
  border-radius: 5px;
}
.closed {
  /* transform: scale(0.9);
  opacity: 0;

  overflow: hidden; */
  display: none !important;
}
.work-open {
  display: block;
}
.work-section {
  width: 100%;
  height: 150px;
  background-image: url("https://gstatic.com/classroom/themes/img_backtoschool.jpg");
  background-size: cover;
  position: relative;
}
.work-lang {
  position: absolute;
  bottom: 55px;
  left: 20px;
  color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  ChekUrl();
  function ChatOpen() {
    document.location.hash = "chat"
    ChekUrl();
  }
  function HomeOpen() {
    document.location.hash = "#"
    ChekUrl();
    
  }
  function WorkOpen() {
    document.location.hash = "work"
    ChekUrl();
  }
  function ChekUrl() {
    var c = location.hash;
    if (c == '#chat') {
      $( "#table-content" ).addClass( "closed" );
      $( "a" ).removeClass( "active-tab" );
      $( ".c" ).addClass( "active-tab" );
      $( "#chatBox" ).removeClass( "closed" );
      $( ".work" ).removeClass( "work-open" );
      
    } else if (c == '#' || c == '') {
      $( "#table-content" ).removeClass( "closed" );
      $( "a" ).removeClass( "active-tab" );
      $( ".h" ).addClass( "active-tab" );
      $( "#chatBox" ).addClass( "closed" );
      $( ".work" ).removeClass( "work-open" );
    } else if (c == '#work') {
      $( "#table-content" ).addClass( "closed" );
      $( ".work" ).addClass( "work-open" );
      $( "a" ).removeClass( "active-tab" );
    }
    console.log(c);
  }
</script>
